<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(221, 217, 217, 0.4);
      }

      .main-container {
        width: 90%;
        height: 100vh;

        margin: auto;
      }
      .container {
        display: flex;
      }
      .container1 {
        width: 90%;
        height: 50px;
        text-align: left;
      }
      .container2 {
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .container2-1 {
        width: 90%;
        text-align: right;
        align-self: flex-end;
      }
      .container2-2 {
        padding-left: 20px;
        text-align: right;
        align-self: flex-end;
      }
      .filter-p {
        font-size: 12px;
      }
      .sort-p {
        font-size: 12px;
      }
      .jackets {
        font-weight: lighter;
      }
      .row1 {
        display: flex;
        padding-top: 40px;
      }
      .big-img {
        background-color: white;
        border-right: 1px lightgray solid;
        margin-right: 2px;
      }
      .row2{
          display: flex;
          padding-top: 3px;
      }
      .small-img {
        background-color: white;
        border-right: 1px lightgray solid;
        margin-right: 1px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="container1"><h1 class="jackets">Jackets</h1></div>
        <div class="container2">
          <div class="container2-1">
            <p class="filter-p">Filter by:</p>
            <select name="cloth-item">
              <option value="All Jackets">All Jackets</option>
              <option value="2016">2016</option>
              <option value="jacket">jacket</option>
              <option value="Jackets">Jackets</option>
              <option value="layers">layers</option>
              <option value="Obermeyer">Obermeyer</option>
              <option value="Roxy">Roxy</option>
              <option value="womens">womens</option>
            </select>
          </div>
          <div class="container2-2">
            <p class="filter-p">Sort by:</p>
            <select name="cloth-item">
              <option value="All Jackets">All Jackets</option>
              <option value="2016">2016</option>
              <option value="jacket">jacket</option>
              <option value="Jackets">Jackets</option>
              <option value="layers">layers</option>
              <option value="Obermeyer">Obermeyer</option>
              <option value="Roxy">Roxy</option>
              <option value="womens">womens</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row1">
        <img
          src="./cloth-image.jpeg"
          alt="no image found"
          width="50%"
          class="big-img"
        />

        <img
          src="./cloth-image.jpeg"
          alt="no image found"
          width="50%"
          class="big-img"
        />
      </div>
      <div class="row2">
        <img
        src="./cloth-image.jpeg"
        alt="no image found"
        width="25%"
        class="small-img"
      />
      <img
        src="./cloth-image.jpeg"
        alt="no image found"
        width="25%"
        class="small-img"
      />
      <img
        src="./cloth-image.jpeg"
        alt="no image found"
        width="25%"
        class="small-img"
      />
      <img
        src="./cloth-image.jpeg"
        alt="no image found"
        width="25%"
        class="small-img"
      />
      </div>
    </div>
  </body>
</html>
